VITE_SUPABASE_URL=https://bchfjhoziaxjglgnekqc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjaGZqaG96aWF4amdsZ25la3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDQ5NTIsImV4cCI6MjA4NTM4MDk1Mn0.CF5SLMUNPcGnuvpyyA8B9T8gB9QGnW5YrW7bxOXTTK0
VITE_API_URL=http://localhost:5000
